# github-autostatus-plugin

./: .gitattributes  .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  checkstyle.xml  pom.xml
.github/: copilot-instructions.md  dependabot.yml
scripts/: cleaner.groovy
src/main/java/org/jenkinsci/plugins/githubautostatus/: AbstractNotifierConfig.java  BuildBlockedAction.java  BuildQueueListener.java  BuildStageModel.java  BuildState.java  BuildStatus.java  BuildStatusAction.java  BuildStatusConfig.java  BuildStatusJobListener.java  DatadogPluginStatsdWrapper.java  GithubBuildStatusGraphListener.java  GithubNotificationConfig.java  HttpNotifierConfig.java  InfluxDbNotifierConfig.java  InfluxDbNotifierSchemas.java  StatsdClient.java  StatsdNotifierConfig.java  StatsdWrapper.java
src/main/java/org/jenkinsci/plugins/githubautostatus/config/: AbstractNotifierConfig.java  GithubNotificationConfig.java  HttpNotifierConfig.java  InfluxDbNotifierConfig.java
src/main/java/org/jenkinsci/plugins/githubautostatus/model/: BuildStage.java  BuildState.java  BuildStatus.java  CodeCoverage.java  SkipSerialisation.java  Stage.java  TestCase.java  TestResults.java  TestSuite.java
src/main/java/org/jenkinsci/plugins/githubautostatus/notifiers/: BuildNotifier.java  BuildNotifierConstants.java  BuildNotifierManager.java  BuildState.java  GithubBuildNotifier.java  HttpNotifier.java  InfluxDbLineBuilder.java  InfluxDbNotifier.java  InfluxDbNotifierSchemas.java  StatsdNotifier.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/githubautostatus/BuildStatusConfig/: config.jelly  help-credentialsId.html  help-httpCredentialsId.html  help-httpEndpoint.html  help-httpVerifySSL.html  help-ignoreSendingTestCoverageToInflux.html  help-ignoreSendingTestResultsToInflux.html  help-ignoreSendingTestsResultsToInflux.html  help-influxDbDatabase.html  help-influxDbPassword.html  help-influxDbRetentionPolicy.html  help-influxDbUser.html  help-influxdbUrl.html  help-statsdBucket.html  help-statsdHost.html  help-statsdMaxSize.html  help-statsdPort.html  help-statsdUrl.html
src/test/java/org/jenkinsci/plugins/: BuildStatusActionTest.java  BuildStatusTest.java
src/test/java/org/jenkinsci/plugins/githubautostatus/: BuildBlockedActionTest.java  BuildQueueListenerTest.java  BuildStatusActionTest.java  BuildStatusConfigTest.java  BuildStatusJobListenerTest.java  ConfigurationAsCodeTest.java  GithubBuildStatusGraphListenerTest.java  GithubNotificationConfigTest.java  InfluxDbNotifierConfigTest.java  InfluxDbNotifierSchemasTest.java  StatsdNotifierConfigTest.java
src/test/java/org/jenkinsci/plugins/githubautostatus/config/: AbstractNotifierConfigTest.java  GithubNotificationConfigTest.java  HttpNotifierConfigTest.java  InfluxDbNotifierConfigTest.java
src/test/java/org/jenkinsci/plugins/githubautostatus/integration/: DeclarativePipelineTest.java  ScriptedPipelineTest.java
src/test/java/org/jenkinsci/plugins/githubautostatus/model/: BuildStageTest.java  BuildStateTest.java  CodeCoverageTest.java  TestCaseTest.java  TestResultsTest.java  TestSuiteTest.java
src/test/java/org/jenkinsci/plugins/githubautostatus/notifiers/: BuildNotifierConstantsTest.java  BuildNotifierManagerTest.java  BuildStateTest.java  GithubBuildNotifierTest.java  HttpNotifierTest.java  InfluxDbLineBuilderTest.java  InfluxDbNotifierTest.java  StatsdNotifierTest.java
src/test/resources/org/jenkinsci/plugins/githubautostatus/: configuration-as-code-expected.yml  configuration-as-code.yml
