<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:section title="Autostatus Config">
        <f:optionalBlock inline="true" name="enableGithub" title="Send to github" checked="${instance.enableGithub}"/>
        <f:optionalBlock inline="true" name="enableInfluxDb" title="Send to influxdb" checked="${instance.enableInfluxDb}">
            <f:entry title="Influxdb url" field="influxDbUrl" name="influxDbUrl">
                <f:textbox />
            </f:entry>
            <f:entry title="Influxdb database" field="influxDbDatabase" name="influxDbDatabase">
                <f:textbox />
            </f:entry>
            <f:entry field="credentialsId" title="Influxdb credentials">
                <c:select/>
            </f:entry>    
            <f:entry title="Retention policy" field="influxDbRetentionPolicy" name="influxDbRetentionPolicy">
                <f:textbox />
            </f:entry>
        </f:optionalBlock>
        <f:optionalBlock inline="true" name="enableHttp" title="Send to an HTTP endpoint" checked="${instance.enableHttp}">
            <f:entry title="HTTP endpoint" field="httpEndpoint" name="httpEndpoint">
                <f:textbox />
            </f:entry>
            <f:entry title="Basic authentication" field="httpCredentialsId" name="httpCredentialsId">
                <c:select/>
            </f:entry>
            <f:entry title="Verify SSL" field="httpVerifySSL" name="httpVerifySSL">
                <f:checkbox checked="${instance.httpVerifySSL}" />
            </f:entry>
        </f:optionalBlock>
    </f:section>
</j:jelly>

