<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:section title="Autostatus Config">
        <f:optionalBlock inline="true" name="enableGithub" title="Send to github" checked="${instance.enableGithub}"/>
        <f:optionalBlock inline="true" name="enableInfluxDb" title="Send to influxdb" checked="${instance.enableInfluxDb}">
            <f:entry title="Influxdb url" field="influxDbUrl" name="influxDbUrl">
                <f:textbox />
            </f:entry>
            <f:entry title="Influxdb database" field="influxDbDatabase" name="influxDbDatabase">
                <f:textbox />
            </f:entry>
            <f:entry field="credentialsId" title="Influxdb credentials">
                <c:select/>
            </f:entry>    
            <j:if test="${instance.showPlainText}">
                <f:entry title="Influxdb user" field="influxDbUser" name="influxDbUser">
                    <f:textbox />
                </f:entry>
                <f:entry title="Influxdb password" field="influxDbPassword" name="influxDbPassword">
                    <f:textbox />
                </f:entry>
            </j:if>
            <f:entry title="Retention policy" field="influxDbRetentionPolicy" name="influxDbRetentionPolicy">
                <f:textbox />
            </f:entry>
        </f:optionalBlock> 
    </f:section>
</j:jelly>

