<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="Autostatus Config">
        <f:optionalBlock inline="true" name="enableGithub" title="Send to GitHub" checked="${instance.enableGithub}"/>
        <f:optionalBlock inline="true" name="enableInfluxDb" title="Send to InfluxDB" checked="${instance.enableInfluxDb}">
            <f:entry title="InfluxDB URL" field="influxDbUrl" name="influxDbUrl">
                <f:textbox />
            </f:entry>
            <f:entry title="InfluxDB Database" field="influxDbDatabase" name="influxDbDatabase">
                <f:textbox />
            </f:entry>
            <f:entry title="InfluxDB Credentials" field="credentialsId">
                <c:select/>
            </f:entry>
            <f:entry title="InfluxDB Retention policy" field="influxDbRetentionPolicy" name="influxDbRetentionPolicy">
                <f:textbox />
            </f:entry>
            <f:entry title="Ignore sending coverage" field="ignoreSendingTestCoverageToInflux">
                <f:checkbox default="true" checked="${instance.ignoreSendingTestCoverageToInflux}"/>
            </f:entry>
            <f:entry title="Ignore sending test results" field="ignoreSendingTestResultsToInflux">
                <f:checkbox default="false" checked="${instance.ignoreSendingTestResultsToInflux}"/>
            </f:entry>
            <f:entry name="dbVersion" title="Database Version" field="dbVersion">
                <f:select />
            </f:entry>
        </f:optionalBlock>
        <f:optionalBlock inline="true" name="enableStatsd" title="Send to statsd" checked="${instance.enableStatsd}">
            <f:entry title="StatsD Hostname" field="statsdHost" name="statsdHost">
                <f:textbox />
            </f:entry>
            <f:entry title="StatsD Port" field="statsdPort" name="statsdPort">
                <f:textbox default="8125" />
            </f:entry>
            <f:entry title="StatsD Bucket" field="statsdBucket" name="statsdBucket">
                <f:textbox />
            </f:entry>
            <f:entry title="Maximum packet size" field="statsdMaxSize" name="statsdMaxSize">
                <f:textbox default="1400" />
            </f:entry>
        </f:optionalBlock>
        <f:optionalBlock inline="true" name="enableHttp" title="Send to an HTTP endpoint" checked="${instance.enableHttp}">
            <f:entry title="HTTP endpoint" field="httpEndpoint" name="httpEndpoint">
                <f:textbox />
            </f:entry>
            <f:entry title="Basic authentication" field="httpCredentialsId" name="httpCredentialsId">
                <c:select/>
            </f:entry>
            <f:entry title="Verify SSL" field="httpVerifySSL" name="httpVerifySSL">
                <f:checkbox checked="${instance.httpVerifySSL}" />
            </f:entry>
        </f:optionalBlock>
    </f:section>
</j:jelly>
